spring.application.name=supply-chain-management
spring.datasource.url=jdbc:postgresql://localhost:5432/factory_management
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret=agsjjndjjskksmmajwuuwhjhjhjjkkjhdjsjkijwiurwjhefnjfnjfns
cloudinary.cloud-name=dsprypjte
cloudinary.api-key=429873374149533
cloudinary.api-secret=5x7jExY2u4e1gbnf6JECzRftuKY


#MAIL CONFIG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lavanya.bhosale@coditas.com
spring.mail.password=uktidaijooabbsjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.default-encoding=UTF-8